<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('received_webhooks', function (Blueprint $table) {
            $table->id();
            $table->string('source')->nullable();
            $table->string('type')->nullable();
            $table->timestamps();
            $table->text('url')->nullable();
            $table->text('payload')->nullable();
            $table->text('exception')->nullable();
        });
    }
};
